<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Anipat pet care</title>
    <style>
        .navbar {
            font-size: 17px;
            font-weight: 620;
            color: #6d6d6d;
            padding: 35px 35px 35px 35px;
        }
        
        

        .banner {
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-top: 100px;

        }

        .services {
            border-radius: 6px;
            border-style: solid;
            border-width: 0.01px;
            border-color: #ff3500;
        }
        .icon:hover
        {
            border-width: 0px;
            transition: all 0.9;
            transform: scale(1.00);
            box-shadow: 1px 1px 2em #e0e0e0;
        }

        .dog {}

        .grey {
            color: #6d6d6d;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 49px;
        }

        .namediv {
            height: 75px;
            width: 60%;
            background-color: white;
            border-radius: 9px;
            line-height: 10px;
            margin-left: 76px;
        }

        .myimg:hover {
            transition: all 0.5s;
            transform: scale(1.08)
        }

        .contact-div {
            background-position: center center;
            padding-top: 170px;
            padding-bottom: 160px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .cntbtn {
            background: #fff;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid transparent;
            color: #ff3500;
            padding: 17px 50px;
            display: inline-block;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
        }

        .contact:hover {
            color: white;
            background-color: #ff3500 !important;
        }

        .nav:hover {
            color: #ff3500 !important;
        }

        .seperateline {
            display: block;
        }

        .singleline {
            display: inline;
        }

        .img-color {
            filter: invert(41%) sepia(1%) saturate(1715%) hue-rotate(356deg) brightness(98%) contrast(71%);
        }
    </style>
</head>

<body>

    <!--NAV BAR START-->
    <div class="row shadow-lg ">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <img src="img/logo.png.webp" alt="" class="  pt-4 mt-2" width="144px">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4 text-center navbar ">
            <a href="#" class="text-decoration-none text-dark  nav ">Home</a>
            <a href="#" class="text-decoration-none text-dark  nav">About</a>
            <a href="#" class="text-decoration-none text-dark  nav ">Blog</a>
            <a href="#" class="text-decoration-none text-dark  nav">Pages</a>
            <a href="#" class="text-decoration-none text-dark  nav">Services</a>
            <a href="#" class="text-decoration-none text-dark  nav">Contact</a>
        </div>
        <div class="col-md-2"></div>
    </div>
    <!--NAV BAR END-->


    <!--BANNER START-->
    <div style="background-image: url(img/banner.png.webp);" class="banner row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
            <h1 class="text-light">
                We Care<br> <b>Your Pets </b>
            </h1>
            <p class="text-light" style="font-size:19px">Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod.
            </p>
            <br>
            <a href="#" style="font-size: 17px;" class="text-decoration-none cntbtn contact"> Contact Us </a>
        </div>
        <div class="col-md-3">
            <img src="img/dog.png.webp" alt="" width="650px" class="dog">
        </div>
    </div>
    <!--BANNER END-->

    <br><br><br><br><br><br><br>

    <!--SERVICE START-->
    <div class="text-center mx-auto">
        <h2>Services for every dog</h2>
        <p style="font-size: 18px;" class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor <br> incididunt ut labore et dolore magna.</p>
        <br><br><br> 
        <div class="row container text-center mx-auto ">
            <div class="col-md-1"></div>
            <div class="col-md-3 mx-auto services icon">
                <img src="img/icon1.png" alt="" class="pt-5">
                <br><br>
                <h4>Pet Boarding</h4>
                <br>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt
                    ut</p>
                <br><br>
            </div>
            <div class="col-md-3   mx-auto services icon">
                <img src="img/icon2.png " alt="" class="pt-5">
                <br><br>
                <h4>Pet Boarding</h4>
                <br>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt
                    ut</p>
                <br><br>
            </div>
            <div class="col-md-3  mx-auto services icon">
                <img src=" img/icon3.png" alt="" class="pt-5">
                <br><br>
                <h4>Pet Boarding</h4>
                <br>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt
                    ut</p>
                <br><br>
            </div>
            <div class="col-md-1"></div>

        </div>
    </div>
    <!--SERVICE END-->

    <br><br><br><br><br><br> 
    <!--OUR TEAM START-->
    <div class="text-center container mx-auto row">
        <h3><b>Our Team</b></h3>
        <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt
            ut labore et
            dolore magna.</p>

        <br><br><br><br><br><br>

        <div class="col-md-1"></div>
        <div class="col-md-3 mx-auto">
            <img src="img/img1.webp" class="" alt="" width="335px">
            <div class="namediv py-3 shadow-lg myimg">
                <p><b>Rala Emaia</b></p>
                <p>Senior Director</p>
            </div>
        </div>

        <div class="col-md-3 mx-auto  ">
            <img src="img/img2.webp" class="" alt="" width="335px">
            <div class="namediv py-3 shadow-lg myimg">
                <p><b>jhon Smith</b></p>
                <p>Senior Director</p>
            </div>
        </div>

        <div class="col-md-3 mx-auto  ">
            <img src="img/img3.webp" class="" alt="" width="335px">
            <div class="namediv py-3 shadow-lg myimg">
                <p><b>Rala Emaia</b></p>
                <p>Senior Director</p>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    <!--OUR TEAM END-->
    <br><br><br><br><br><br><br>

    <!--Contact Start-->
    <div style="background-image: url(img/contact-bg.webp);" class="text-center contact-div">
        <h2 class="text-light">Why go with Anipat?</h2>
        <br>
        <p style="font-size: 28px;" class="text-light">Because we know that even the best technology is only as good as
            <br> the people behind it. 24/7 tech support.</p>
        <br>
        <a href="#" style="font-size: 17px;" class="text-decoration-none cntbtn contact"> Contact Us </a>
        <p style="display: inline;" class="text-light mx-3">Or</p>
        <a href="#" style="font-size: 20px;" class="text-decoration-none text-light "><b> +880 4664 216 </b></a>
    </div>
    <!--Contact End-->

    <br><br><br><br><br><br>

    <!--Footer start-->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Contact Us</h3>
                <p class="pt-4">+550 550 000 </p>
                <a href="#" class="text-decoration-none grey nav">demomail@gmail.com</a>
                <p class="pt-3"> 700, Green Lane, New York, USA</p>
            </div>
            <div class="col-md-3">
                <h3>Our Services</h3>
                <a href="#" class="text-decoration-none seperateline grey nav pt-4">Pet Insurance</a>
                <a href="#" class="text-decoration-none seperateline grey nav pt-3">Pet Surgeries</a>
                <a href="#" class="text-decoration-none seperateline grey nav pt-3">Pet Adoption</a>
                <a href="#" class="text-decoration-none seperateline grey nav pt-3">Dog Insurance</a>
                <a href="#" class="text-decoration-none seperateline grey nav pt-3">Dog Insurance</a>
            </div>
            <div class="col-md-3">
                <h3>Quick Link</h3>
                <a href="" class="text-decoration-none seperateline grey nav pt-4">About Us</a>
                <a href="" class="text-decoration-none seperateline grey nav pt-3">Privacy Policy</a>
                <a href="" class="text-decoration-none seperateline grey nav pt-3">Terms of Services</a>
                <a href="" class="text-decoration-none seperateline grey nav pt-3">Login Info</a>
                <a href="" class="text-decoration-none seperateline grey nav pt-3">Knowledge Base</a>
            </div>
            <div class="col-md-3">
                <img src="img/logo.png.webp" alt="" width="180px">
                <br><br>
                <p>239 E 5th St, New York
                    NY 10003,<br> USA</p>
                <br>
                <a href="#">
                    <img src="img/facebook-app-symbol.png" alt="" class="singleline img-color mx-2  " width="15px">
                </a>
                <a href="#">
                    <img src="img/pinterest.png" alt="" class=" img-color mx-1  " width="17px">
                </a>
                <a href="#">
                    <img src="img/google-plus.png" alt="" class=" img-color mx-1 " width="23px">
                </a>
                <a href="#">
                    <img src="img/linkedin.png" alt="" class=" img-color mx-1 " width="18px">
                </a>
                <br><br><br><br><br><br><br><br><br>
            </div>
            <hr>
            <p class="grey p-3">Copyright &copy 2023 All rights reserved | This template is made by <a href="#"
                    class="text-decoration-none">SSMO Developers</a><span style="font-size: 19px;"> &hearts;</span> </p>
        </div>
    </div>
    <!--Footer End-->

</body>

</html>